<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>listener.Init</listener-class>
    </listener>
    <servlet>
        <servlet-name>InsertTableServlet</servlet-name>
        <servlet-class>controller.InsertTableServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InsertTableServlet</servlet-name>
        <url-pattern>/InsertTableServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <description>jdbc:mysql://localhost:3306/busbooking?zeroDateTimeBehavior=convertToNull</description>
        <res-ref-name>busbooking</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
