<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="InsertTableServlet" method="POST">
            departures  <input type="text" name="departures" value="" /> <br>
            arrival <input type="text" name="arrival" value="" /> <br>
            year    <input type="text" name="year" value="" /> <br>
            month   <input type="text" name="month" value="" /> <br>
            date    <input type="text" name="date" value="" /> <br>
            hour    <input type="text" name="hour" value="" /> <br>
            minute  <input type="text" name="minute" value="" /> <br>
            bus-number  <input type="text" name="bus-number" value="" /> <br>
            <input type="submit" value="ok" />
        </form>
    </body>
</html>
