/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 26, 2018, 5:13:13 PM
    Author     : Natsu
*/


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media print {
    #background {
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 15px;
        font-size: 14px;
        line-height: 18px;
    }
}

#ticket {

    width:600px;
    height:366px;
    background-color: #09354E;
    border-radius: 18px;

    display: inline-block;
    position: relative;
    margin-top: 80px;
    margin-left: 100px;
}

#container_1 {
    width: 216px;
    height: 366px;

    float: left;
    padding-top: 50px;
    padding-left: 30px;

}

#container_2 {
    width: 342px;
    height: 366px;

    float: left;
    padding-top: 50px;
    padding-left: 30px;
}

#container_3{
    width: 42px;
    height: 366px;

    float : right;
    padding-top: 42px;
    padding-left: 12px;
}

h1 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 23px;
    letter-spacing: 0.2px;
    word-spacing: 4px;
    color: #E9EBEE;
    line-height: 32px;
}

h2 {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 0.2px;
    word-spacing: 1px;
    color: #E9EBEE;
    line-height: 24px;
}

#note {
    width: 800px;
    height: 120px;

    position: relative;
    margin-top: 40px;

}
h3 {
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #FFFFFF;
    opacity: 0.3;
    line-height: 40px;
}

.hexagon_container {
    width: 600px;
    height: 95px;
    position: absolute;
    margin-top: 256px;
    padding-left:14px;
}
