<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="InsertBusTypeServlet" method="POST">
            <input type="text" name="type_name" value="" /> <br>
            <input type="text" name="seat_available" value="" /> <br>
            <input type="text" name="price " value="" /> <br>
        </form>
    </body>
</html>
