<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="SeatSelectionServlet" method="POST">
        <input type="checkbox" name="seat" value="1" /><br>
        <input type="checkbox" name="seat" value="2" /><br>
        <input type="checkbox" name="seat" value="3" /><br>
        <input type="submit" value="Submit" />
        </form>

    </body>
</html>
